In [1]:
import pandas as pd

In [2]:
df_geo=pd.read_csv('CSV Files/geolocation.csv')
df_geo=df_geo[['latitude','longitude' ,'event','city','state','velocity']]
df_geol=df_geo[0:9]
df_geol

    latitude   longitude      event        city       state  velocity
0  38.440467 -122.714431     normal  Santa Rosa  California        17
1  36.977173 -121.899402     normal       Aptos  California        27
2  37.957702 -121.290780  overspeed    Stockton  California        77
3  39.409608 -123.355566     normal     Willits  California        22
4  33.683947 -117.794694     normal      Irvine  California        43
5  38.407650 -122.947713     normal  Occidental  California         0
6  37.639097 -120.996878     normal     Modesto  California         0
7  37.962146 -122.345526     normal   San Pablo  California         0
8  37.962146 -122.345526     normal   San Pablo  California        25

In [3]:
df_movies=pd.read_csv("CSV Files/movies.csv")
df_data=df_movies[1:9]
df_data

   movieId                               title                      genres
1        2                      Jumanji (1995)  Adventure|Children|Fantasy
2        3             Grumpier Old Men (1995)              Comedy|Romance
3        4            Waiting to Exhale (1995)        Comedy|Drama|Romance
4        5  Father of the Bride Part II (1995)                      Comedy
5        6                         Heat (1995)       Action|Crime|Thriller
6        7                      Sabrina (1995)              Comedy|Romance
7        8                 Tom and Huck (1995)          Adventure|Children
8        9                 Sudden Death (1995)                      Action

In [4]:
new_df=pd.concat([df_data,df_geol],axis=1)
new_df

,movieId,title,genres,latitude,longitude,event,city,state,velocity
1,2.0,Jumanji (1995),Adventure|Children|Fantasy,36.977173,-121.899402,normal,Aptos,California,27
2,3.0,Grumpier Old Men (1995),Comedy|Romance,37.957702,-121.290780,overspeed,Stockton,California,77
3,4.0,Waiting to Exhale (1995),Comedy|Drama|Romance,39.409608,-123.355566,normal,Willits,California,22
4,5.0,Father of the Bride Part II (1995),Comedy,33.683947,-117.794694,normal,Irvine,California,43
5,6.0,Heat (1995),Action|Crime|Thriller,38.407650,-122.947713,normal,Occidental,California,0
6,7.0,Sabrina (1995),Comedy|Romance,37.639097,-120.996878,normal,Modesto,California,0
7,8.0,Tom and Huck (1995),Adventure|Children,37.962146,-122.345526,normal,San Pablo,California,0
8,9.0,Sudden Death (1995),Action,37.962146,-122.345526,normal,San Pablo,California,25
0,NaN,NaN,NaN,38.440467,-122.714431,normal,Santa Rosa,California,17

In [5]:
from pandasai import SmartDataframe

from pandasai.llm import OpenAI
from pandasai import SmartDatalake

In [6]:
llm=OpenAI(api_token="Your Api key")
data=SmartDataframe(df_data,name='data')
# geo=SmartDataframe(df_geo,name='geo')
df=SmartDatalake([df_geol,df_data] ,config={'llm':llm})
# df.chat("merge two data frame  and tell me about Heat")
# a=str(input('What is the question about Movie data?'))

In [10]:
a=input('Type the questions:')
df.chat(a)

Type the questions:show  your data

    latitude   longitude      event        city       state  velocity
0  38.440467 -122.714431     normal  Santa Rosa  California        17
1  36.977173 -121.899402     normal       Aptos  California        27
2  37.957702 -121.290780  overspeed    Stockton  California        77
3  39.409608 -123.355566     normal     Willits  California        22
4  33.683947 -117.794694     normal      Irvine  California        43
5  38.407650 -122.947713     normal  Occidental  California         0
6  37.639097 -120.996878     normal     Modesto  California         0
7  37.962146 -122.345526     normal   San Pablo  California         0
8  37.962146 -122.345526     normal   San Pablo  California        25

In [11]:
a=input('Type the questions:')
df.chat(a)

Type the questions:show your all data

    latitude   longitude      event        city       state  velocity
0  38.440467 -122.714431     normal  Santa Rosa  California        17
1  36.977173 -121.899402     normal       Aptos  California        27
2  37.957702 -121.290780  overspeed    Stockton  California        77
3  39.409608 -123.355566     normal     Willits  California        22
4  33.683947 -117.794694     normal      Irvine  California        43
5  38.407650 -122.947713     normal  Occidental  California         0
6  37.639097 -120.996878     normal     Modesto  California         0
7  37.962146 -122.345526     normal   San Pablo  California         0
8  37.962146 -122.345526     normal   San Pablo  California        25

In [12]:
a=input('Type the questions:')
df.chat(a)

Type the questions:Show the data of movies

   movieId                               title                      genres
1        2                      Jumanji (1995)  Adventure|Children|Fantasy
2        3             Grumpier Old Men (1995)              Comedy|Romance
3        4            Waiting to Exhale (1995)        Comedy|Drama|Romance
4        5  Father of the Bride Part II (1995)                      Comedy
5        6                         Heat (1995)       Action|Crime|Thriller
6        7                      Sabrina (1995)              Comedy|Romance
7        8                 Tom and Huck (1995)          Adventure|Children
8        9                 Sudden Death (1995)                      Action

In [15]:
a=input('Type the questions:')
df.chat(a)

Type the questions:merge the movie data and other data

Empty DataFrame
Columns: [latitude, longitude, event, city, state, velocity, movieId, title, genres]
Index: []

In [16]:
a=input('Type the questions:')
df.chat(a)

Type the questions:merge the movie data and other data and show it

Empty DataFrame
Columns: [latitude, longitude, event, city, state, velocity, movieId, title, genres]
Index: []

In [19]:
a=input('Type the questions:')
df.chat(a)

Type the questions:merge the movie data and other data and show the 5 rows

Empty DataFrame
Columns: [latitude, longitude, event, city, state, velocity, movieId, title, genres]
Index: []

In [7]:
df.chat("tell me about which city has overspeed event and movieid of heat ")

"The city with overspeed event is ['Stockton']. The movieId of Heat is 6."

In [30]:
df_geol

    latitude   longitude      event        city       state  velocity
0  38.440467 -122.714431     normal  Santa Rosa  California        17
1  36.977173 -121.899402     normal       Aptos  California        27
2  37.957702 -121.290780  overspeed    Stockton  California        77
3  39.409608 -123.355566     normal     Willits  California        22
4  33.683947 -117.794694     normal      Irvine  California        43
5  38.407650 -122.947713     normal  Occidental  California         0
6  37.639097 -120.996878     normal     Modesto  California         0
7  37.962146 -122.345526     normal   San Pablo  California         0
8  37.962146 -122.345526     normal   San Pablo  California        25